;
; UniSpooferDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=UniSpooferDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
UniSpooferDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UniSpooferDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UniSpooferDriver.DeviceDesc%=UniSpooferDriver_Device, Root\UniSpooferDriver ; TODO: edit hw-id

[UniSpooferDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UniSpooferDriver.sys

;-------------- Service installation
[UniSpooferDriver_Device.NT.Services]
AddService = UniSpooferDriver,%SPSVCINST_ASSOCSERVICE%, UniSpooferDriver_Service_Inst

; -------------- UniSpooferDriver driver install sections
[UniSpooferDriver_Service_Inst]
DisplayName    = %UniSpooferDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UniSpooferDriver.sys

;
;--- UniSpooferDriver_Device Coinstaller installation ------
;

[UniSpooferDriver_Device.NT.CoInstallers]
AddReg=UniSpooferDriver_Device_CoInstaller_AddReg
CopyFiles=UniSpooferDriver_Device_CoInstaller_CopyFiles

[UniSpooferDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UniSpooferDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[UniSpooferDriver_Device.NT.Wdf]
KmdfService =  UniSpooferDriver, UniSpooferDriver_wdfsect
[UniSpooferDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "UniSpooferDriver Installation Disk"
UniSpooferDriver.DeviceDesc = "UniSpooferDriver Device"
UniSpooferDriver.SVCDESC = "UniSpooferDriver Service"
